{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Tsugami/clean-node-api.git",
  "author": "Yslan Ramos <yslan3000@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll --silent --colors --noStackTrace",
    "test:staged": "jest --passWithNoTests --findRelatedTests --silent --noStackTrace"
  },
  "standard": {
    "env": {
      "jest": true
    }
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "standard": "^16.0.3"
  }
}
